<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
		<style type="text/css">
			body{
				background-color: #cccccc;
			}
		</style>
	<title>Lógica</title>
</head>
<body>
	<br>

	<button id="bt"><a href="contenido.html">Regresar</a></button>
	<h1 id="p1">Lógica</h1>

	<br><br>

<hr>	<h2>Introducción</h2>

	<img src="media/logica.jpg">

	<p>La lógica es una de las ramas de la ciencia que se dedica al estudio de las formas y los modos por los cuales se rige el razonamiento, centrándose en las formas de inferencia válida. De esto se deduce que no tiene un contenido formal propio, si no que nos brinda herramientas para diferenciar un conocimiento válido de otro inválido.</p>
<br>

<p>La lógica era considerada originariamente una rama de la filosofía, pero fue variando con el tiempo para terminar asociada a la matemática (encontrando su punto culmine en el positivismo lógico del Círculo de Viena de principios de siglo XX).</p>

<br>

<h4>Podemos distinguir dos tipos de lógica:</h4>

<p>Lógica pura: Analiza las formas válidas e inválidas de conocimiento.</p>
<p>Lógica aplicada o material: En la cual se analizan casos concretos de razonamiento y se analiza sus premisas para llegar a una conclusión lógicamente correcta.</p>

<p>Podemos encontrar grandes exponentes dentro del análisis de la lógica, como Aristóteles en la Antigüedad o Immanuel Kant en la Era Moderna. Aunque no se hayan dedicado exclusivamente al análisis lógico, sino que éste era una parte más dentro de su vasta producción teórica, hicieron grandes aportes a esta ciencia.</p>



</body>
</html>